WEB_NAME=ZaraBox
WEB_URL=http://localhost:8080/zarabox

DB_HOST=localhost
DB_NAME=zarabox
DB_USER=root
DB_PASS=

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=testmailer525@gmail.com
MAIL_PASS=chxptuxvwmtomlpr

TELEGRAM_BOT_TOKEN=8456017130:AAHf6PaTICO2UhP7-Mqswuma8QDohMvhp9E
TELEGRAM_RECEIVER_ID=815978575

ALIVE_DB_PASSWORD=6)S7)k0R%h-Q